[web-servers]
centos ansible_host=16.16.67.9 ansible_user=centos ansible_ssh_private_key_file=/home/centos/mylesec2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
amazonlinux ansible_host=16.171.227.112 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/mylesec2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g3]
debianserver ansible_host=13.53.216.137 ansible_user=admin ansible_ssh_private_key_file=/home/admin/mylesec2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'